\input docstrip.tex
\keepsilent

\preamble

SDUThesis - 山东大学学位论文 LaTeX 模板
https://github.com/h1s97x/sduthesis

Copyright (C) 2024 Shandong University
This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License.

\endpreamble

\postamble

This work consists of all the .dtx files.
Run \"latex sduthesis.ins\" to generate the class file.

\endpostamble

\generate{\file{sduthesis.cls}{\from{sduthesis.dtx}{CLASS}}}

\obeyspaces
\Msg{************************************************************}
\Msg{*                                                         *}
\Msg{* SDUThesis v1.0.0                                        *}
\Msg{* 山东大学学位论文 LaTeX 模板                             *}
\Msg{*                                                         *}
\Msg{* 安装完成！运行以下命令编译示例：                        *}
\Msg{*   xelatex main.tex                                      *}
\Msg{*   biber main                                            *}
\Msg{*   xelatex main.tex                                      *}
\Msg{*   xelatex main.tex                                      *}
\Msg{*                                                         *}
\Msg{************************************************************}
\endbatchfile
