\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{sduthesis}[2024/12/01 1.0.0 Shandong University Thesis Template]

%% \iffalse
%%
%% ===================================================================
%% SDUTeX - 山东大学 LaTeX 论文模板核心包
%% https://github.com/h1s97x/sduttex
%% ===================================================================
%%
%% Copyright (C) 2024 SDU LaTeX Contributors
%%
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008-05-04 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is SDU LaTeX Contributors.
%%
%% This work consists of the files listed in the companion file
%% sduthesis.dtx and the other files listed in the header of that file.
%%
%% The source files of this work are located at:
%%   https://github.com/h1s97x/sduttex
%%
%% \fi
%%
%% ===================================================================
%% Class Structure
%% ===================================================================
%%
%% \subsection{Class Identity}
%%
%%    \begin{macrocode}
%<!CLASS>
%    \end{macrocode}
%%
%%    \begin{macrocode}
%<!CLASS>
\RequirePackage{expl3}
\RequirePackage{l3keys2e}
\ExplSyntaxOn
%    \end{macrocode}
%%
%% Define the internal prefix.
%%    \begin{macrocode}
%<!CLASS>
%<@@=sdu>
%    \end{macrocode}
%%
%% ===================================================================
%% Global Variables
%% ===================================================================
%%
%% \subsection{Global Variables}
%%
%% \begin{variable}{\g_@@_type_int}
%% 论文类型：
%% \begin{itemize}
%%   \item 1 = bachelor (本科生)
%%   \item 2 = master (学术型硕士)
%%   \item 3 = master-professional (专业型硕士)
%%   \item 4 = doctor (博士)
%% \end{itemize}
%%    \begin{macrocode}
%<!CLASS>
\int_new:N \g_@@_type_int
%    \end{macrocode}
%% \end{variable}
%%
%% \begin{variable}{\g_@@_blind_bool}
%% 是否为盲审模式
%%    \begin{macrocode}
%<!CLASS>
\bool_new:N \g_@@_blind_bool
%    \end{macrocode}
%% \end{variable}
%%
%% \begin{variable}{\g_@@_twoside_bool}
%% 是否双面打印
%%    \begin{macrocode}
%<!CLASS>
\bool_new:N \g_@@_twoside_bool
%    \end{macrocode}
%% \end{variable}
%%
%% User configuration variables.
%%    \begin{macrocode}
%<!CLASS>
\tl_new:N \g_@@_title_tl
\tl_new:N \g_@@_title_en_tl
\tl_new:N \g_@@_author_tl
\tl_new:N \g_@@_student_id_tl
\tl_new:N \g_@@_major_tl
\tl_new:N \g_@@_department_tl
\tl_new:N \g_@@_supervisor_tl
\tl_new:N \g_@@_supervisor_title_tl
\tl_new:N \g_@@_co_supervisor_tl
\tl_new:N \g_@@_date_tl
\tl_new:N \g_@@_keywords_tl
\tl_new:N \g_@@_keywords_en_tl
%    \end{macrocode}
%%
%% ===================================================================
%% Auxiliary Functions
%% ===================================================================
%%
%% \subsection{Auxiliary Functions}
%%
%% \begin{function}{\@@_if_type_bachelor:TF}
%% 判断是否为本科生
%%    \begin{macrocode}
%<!CLASS>
\cs_new:Npn \@@_if_type_bachelor:TF #1#2 {
  \int_compare:nNnTF {\g_@@_type_int} = {1} {#1} {#2}
}
%    \end{macrocode}
%% \end{function}
%%
%% \begin{function}{\@@_if_type_graduate:TF}
%% 判断是否为研究生（硕士或博士）
%%    \begin{macrocode}
%<!CLASS>
\cs_new:Npn \@@_if_type_graduate:TF #1#2 {
  \int_compare:nNnTF {1} < {\g_@@_type_int} {#1} {#2}
}
%    \end{macrocode}
%% \end{function}
%%
%% \begin{function}{\@@_if_blind:TF}
%% 判断是否为盲审模式
%%    \begin{macrocode}
%<!CLASS>
\cs_new:Npn \@@_if_blind:TF #1#2 {
  \bool_if:NTF \g_@@_blind_bool {#1} {#2}
}
%    \end{macrocode}
%% \end{function}
%%
%% \begin{function}{\@@_secret_info:n}
%% 隐藏敏感信息（用于盲审）
%%    \begin{macrocode}
%<!CLASS>
\cs_new:Npn \@@_secret_info:n #1 {
  \@@_if_blind:TF {
    \prg_replicate:nn { \tl_count:n {#1} } { $\square$ }
  } {
    #1
  }
}
%    \end{macrocode}
%% \end{function}
%%
%% ===================================================================
%% Options Parsing
%% ===================================================================
%%
%% \subsection{Options Parsing}
%%
%% Declare class options.
%%    \begin{macrocode}
%<!CLASS>
\keys_define:nn { sdu / option } {
  degree .choice:,
  degree .value_required:n = true,
  degree / bachelor .code:n = {
    \int_gset:Nn \g_@@_type_int {1}
  },
  degree / master .code:n = {
    \int_gset:Nn \g_@@_type_int {2}
  },
  degree / master-professional .code:n = {
    \int_gset:Nn \g_@@_type_int {3}
  },
  degree / doctor .code:n = {
    \int_gset:Nn \g_@@_type_int {4}
  },
  blind .bool_set:N = \g_@@_blind_bool,
  blind .initial:n = {false},
  twoside .bool_set:N = \g_@@_twoside_bool,
  twoside .initial:n = {false},
  unknown .code:n = {
    \PassOptionsToClass {\l_keys_key_tl} {ctexbook}
  }
}
%    \end{macrocode}
%%
%% Process options.
%%    \begin{macrocode}
%<!CLASS>
\ProcessKeysOptions { sdu / option }
%    \end{macrocode}
%%
%% ===================================================================
%% Load Base Class
%% ===================================================================
%%
%% \subsection{Load Base Class}
%%
%%    \begin{macrocode}
%<!CLASS>
\LoadClass[zihao=-4, a4paper, twoside=\g_@@_twoside_bool] {ctexbook}
%    \end{macrocode}
%%
%% ===================================================================
%% Package Loading
%% ===================================================================
%%
%% \subsection{Package Loading}
%%
%%    \begin{macrocode}
%<!CLASS>
\RequirePackage { geometry }
\RequirePackage { fancyhdr }
\RequirePackage { graphicx }
\RequirePackage { arrays }
\RequirePackage { booktabs }
\RequirePackage { longtable }
\RequirePackage { enumitem }
\RequirePackage { caption }
\RequirePackage { hyperref }
\RequirePackage { amsmath }
\RequirePackage { amssymb }
\RequirePackage { bm }
\RequirePackage { algorithmicx }
\RequirePackage { algorithm }
\RequirePackage { listings }
\RequirePackage { xcolor }
\RequirePackage { setspace }
%    \end{macrocode}
%%
%% ===================================================================
%% Page Layout
%% ===================================================================
%%
%% \subsection{Page Layout}
%%
%% Set page geometry.
%%    \begin{macrocode}
%<!CLASS>
\geometry {
  top = 3.0cm,
  bottom = 2.5cm,
  left = 3.0cm,
  right = 2.5cm,
  headheight = 1.5cm,
  headsep = 0.5cm,
  footskip = 1.0cm
}
%    \end{macrocode}
%%
%% ===================================================================
%% Style Configuration
%% ===================================================================
%%
%% \subsection{Style Configuration}
%%
%% Set Chinese font (using system fonts).
%%    \begin{macrocode}
%<!CLASS>
\setmainfont{Times~New~Roman}[AutoFakeBold]
\setsansfont{Arial}
\setmonofont{Consolas}
%    \end{macrocode}
%%
%% Set bibliography style.
%%    \begin{macrocode}
%<!CLASS>
\RequirePackage[sort&compress]{gbt7714}
\ bibliographystyle{gbt7714-numerical}
%    \end{macrocode}
%%
%% Set algorithm style.
%%    \begin{macrocode}
%<!CLASS>
\RequirePackage { algpseudocode }
%    \end{macrocode}
%%
%% ===================================================================
%% User Setup Interface
%% ===================================================================
%%
%% \subsection{User Setup Interface}
%%
%% Define setup keys.
%%    \begin{macrocode}
%<!CLASS>
\keys_define:nn { sdu / setup } {
  title .tl_gset:N = \g_@@_title_tl,
  title* .tl_gset:N = \g_@@_title_en_tl,
  author .tl_gset:N = \g_@@_author_tl,
  student-id .tl_gset:N = \g_@@_student_id_tl,
  major .tl_gset:N = \g_@@_major_tl,
  department .tl_gset:N = \g_@@_department_tl,
  supervisor .tl_gset:N = \g_@@_supervisor_tl,
  supervisor-title .tl_gset:N = \g_@@_supervisor_title_tl,
  co-supervisor .tl_gset:N = \g_@@_co_supervisor_tl,
  date .tl_gset:N = \g_@@_date_tl,
  keywords .tl_gset:N = \g_@@_keywords_tl,
  keywords* .tl_gset:N = \g_@@_keywords_en_tl,
}
%    \end{macrocode}
%%
%% \begin{function}{\SDUSetup}
%% Main setup command for users.
%%    \begin{macrocode}
%<!CLASS>
\NewDocumentCommand \SDUSetup { m } {
  \keys_set:nn { sdu / setup } {#1}
}
%    \end{macrocode}
%% \end{function}
%%
%% ===================================================================
%% Cover Page Commands
%% ===================================================================
%%
%% \subsection{Cover Page Commands}
%%
%% \begin{function}{\MakeCover}
%% Generate the cover page.
%%    \begin{macrocode}
%<!CLASS>
\NewDocumentCommand \MakeCover { } {
  \begin{titlepage}
    \centering
    \vspace*{1cm}
    {\heiti\zihao{1}\SDUSetupTitle\par}
    \vspace{2cm}
    % Cover content will be defined in separate files
  \end{titlepage}
}
%    \end{macrocode}
%% \end{function}
%%
%% ===================================================================
%% Section Style
%% ===================================================================
%%
%% \subsection{Section Style}
%%
%% Configure section headings.
%%    \begin{macrocode}
%<!CLASS>
\ctexset {
  chapter = {
    format = { \heiti \bfseries \centering \zihao{3} },
    beforeskip = { 0pt },
    afterskip = { 18pt },
    number = { \thechapter }
  },
  section = {
    format = { \heiti \bfseries \zihao{4} },
    beforeskip = { 18pt },
    afterskip = { 12pt }
  },
  subsection = {
    format = { \kaishu \bfseries \zihao{-4} },
    beforeskip = { 12pt },
    afterskip = { 6pt }
  }
}
%    \end{macrocode}
%%
%% ===================================================================
%% Header and Footer
%% ===================================================================
%%
%% \subsection{Header and Footer}
%%
%% Configure header and footer.
%%    \begin{macrocode}
%<!CLASS>
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\pagestyle{plain}
%    \end{macrocode}
%%
%% ===================================================================
%% Closing
%% ===================================================================
%%
%%    \begin{macrocode}
%<!CLASS>
\ExplSyntaxOff
%    \end{macrocode}
%%
%% \Finale
%% \endinput
